apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${aws_eks_cluster_ca_certificate}
    server: ${aws_eks_cluster_endpoint}
  name: ${aws_eks_cluster_name}
contexts:
- context:
    cluster: ${aws_eks_cluster_name}
    user: ${aws_eks_cluster_name}
  name: ${aws_eks_cluster_name}
current-context: ${aws_eks_cluster_name}
kind: Config
preferences: {}
users:
- name: ${aws_eks_cluster_name}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ${aws_eks_cluster_region}
      - eks
      - get-token
      - --cluster-name
      - ${aws_eks_cluster_name}
      - --output
      - json
      command: aws
      env:
      - name: AWS_ACCESS_KEY_ID
        value: ${aws_access_key}
      - name: AWS_SECRET_ACCESS_KEY
        value: ${aws_secret_key}
      - name: AWS_DEFAULT_REGION
        value: ${aws_region}
